<!DOCTYPE html>  
<html>  
<head> 
    <title>Registeration Form</title> 
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightblue;
  margin: 100px;  
}  
.container {  
    padding: 50px;  
  background-color: lightgray;  
}    
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: white;  
}  
div {  
    padding: 10px 0;  
}  
hr {  
  border: 1px solid black;  
  margin-bottom: 25px;  
}  
form{
    border: 3px solid black;
      
}
.registerbtn {  
  background-color: black;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr>  
  <label> FIRSTNAME: </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> LASTNAME: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>COURSE: </label>     
<select>  
<option value="Course">Course</option>  
<option value="B.Tech">B.Tech</option>  
<option value="M.Tech">M.Tech</option>  
<option value="BCA">BCA</option>  
<option value="MCA">MCA</option>  
</select>  
</div>  
<div>  
<label>GENDER: </label>
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>  
<label>PHONE: </label>  
<input type="text" name="phone" placeholder="phone no." size="10" required>  
<label>CURRENT ADDRESS: </label>    
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email">EMAIL: </label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw">PASSWORD: </label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat">RE-TYPE PASSWORD: </label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>